body {
    background: url('/static/images/background.jpeg') no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(20px);
}

.container {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 20px;
    backdrop-filter: blur(5px);
}

.input-group {
    display: flex;
    align-items: center;
}

.custom-range {
    flex: 1;
    margin-right: 10px;
    accent-color: red;  /* Sets the slider color to red */
}

.custom-text {
    width: 60px;  /* Set the width to 60px */
    text-align: center;
    margin-left: 10px; /* Margin to ensure space between slider and text box */
}
